<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item
    android:id="Ot"
    android:title="Other Categories"
    android:icon="@drawable/ic_add">

</item>
   <item
    android:id="notes"
    android:title="Personal notes"
    android:icon="@drawable/ic_notes">

</item>
    <item
        android:id="deleted"
        android:title="Trash"
        android:icon="@drawable/ic_delete">

    </item>-->
</menu>