<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWork">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:text="Description:"
        android:textColor="#0E0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.536" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="313dp"
        android:layout_height="116dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="205dp"
        android:layout_height="24dp"
        android:autoSizeTextType="uniform"
        android:text="Name of work"
        android:textColor="#090808"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:autoSizeTextType="uniform"
        android:text="Timer"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="115dp"
        android:layout_height="86dp"
        android:autoSizeTextType="uniform"
        android:drawableTop="@drawable/ic_baseline_access_time_24"
        android:text="Select time"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/button7"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="ok"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.82" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dd/MM/yyyy"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="109dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:text="Date:"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />
    <!-- gsdgsgsdgsdgg-->
    <!--adgfsdgtfhjdhfhdfhdfhhgfdhdfhdfhdhf-->
    <!--adgfsdgdhsdhdfhdfhdfhdfhdfhdfhdhtfhjdhfhdfhdfhhgfdhdfhdfhdhf-->
    <!--adgfsdgdhsdhdfhdfhdfhdfhdfhdfhdhtfhjdhfhdfhdfhhgfdhdfhdfhdhf-->
    <!--adgfsdgdhsdhdfhdfhdfhdfhdfhdfhdhtfhjdhfhdfhdfhhgfdhdfhdfhdhf-->
    <!--adgfsdgdhsdhdfhdfhdfhdfhdfhdfhdhtfhjdhfhdfhdfhhgfdhdfhdfhdhf-->
</androidx.constraintlayout.widget.ConstraintLayout>