<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting_back"
    android:orientation="vertical"
    tools:context=".Divisions"
    android:gravity="center">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:text="Choose Division you belong to: "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Working Professional" />

        <RadioButton
            android:id="@+id/js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Seeker" />

        <RadioButton
            android:id="@+id/hm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Maker" />

        <RadioButton
            android:id="@+id/o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others" />
    </RadioGroup>

    <Button
        android:id="@+id/done1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Done"
        app:backgroundTint="#4CAF50" />


</LinearLayout>
