<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting_back"
    tools:context=".Registering">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="139dp"
        android:autoSizeTextType="uniform"
        android:text="For username:\nAtleast 8 in length\nShould have atleast 1 capital and atleast 1 small alphabet \nShould have atleast 1 digit \nShould have atleast 1 special character"
        android:textColor="#010101"
        android:textColorHint="#1c1c1c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/newusername"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="139dp"
        android:layout_marginTop="56dp"
        android:textColorHint="#0a0a0a"
        android:drawableTop="@drawable/ic_baseline_pending_actions_24"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newid"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="EmailID"
        android:textColorHint="#575757"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newusername"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/newno"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:ems="10"
        android:textColorHint="#575757"
        android:hint="Phone number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newid"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/verifyid"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:text="Verify"
        android:visibility="invisible"
        app:backgroundTint="#229C27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/newid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/verifyno"
        android:layout_width="101dp"
        android:layout_height="41dp"
        android:text="verify"
        app:backgroundTint="#229C27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/newno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/newregister"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:text="Next"
        app:backgroundTint="#229C27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyno"
        app:layout_constraintVertical_bias="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>