<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Divisions">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:autoText="false"
        android:text="Choose Division you belong to"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:text="Working Professional"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/radioButtonn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:text="Job seeker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/radioButtonnn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:text="Home-maker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:text="Done"
        app:backgroundTint="#229C27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonnn"
        app:layout_constraintVertical_bias="0.508" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:text="Others"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="472dp" />

</androidx.constraintlayout.widget.ConstraintLayout>